* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Inter', sans-serif;

}

main {
    width: 100vw;
    height: 100vh;
    display: flex;

}

/* --------------------------aside area---------------------- */
aside {
    width: 20vw;
    min-width: 180px;
    max-width: 300px;
    height: 100%;
    box-shadow: rgba(0, 0, 0, 0.15) 2.4px 2.4px 3.2px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.aside-top {
    width: 100%;
    height: 10%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.aside-top img {
    margin-right: 10%;
}



.aside-nav-button-list {
    height: 89%;
    width: 100%;
    display: flex;
    flex-direction: column;
    overflow-y: scroll;
    scrollbar-width: none !important;
    list-style: none;

}

.aside-nav-button-list::-webkit-scrollbar {
    display: none;
}

.aside-nav-link {
    width: 85%;
    height: 8vh;
    border-radius: 0.8em;
    border: 1px solid var(--color-order-panel);
    background: var(--color-bg);
    display: flex;
    align-items: center;
    font-size: 1.2em;
    cursor: pointer;
    box-shadow: rgba(50, 50, 93, 0.25) 0px 2px 5px -1px, rgba(0, 0, 0, 0.3) 0px 1px 3px -1px;
    color:var(--color-secondary);
    margin: 1vh 0;
    padding-left: 1em;
    margin-left: 1em;
    transition: all 0.2s ease;

}

.aside-nav-link img {
    margin-right: 1em;
    height: auto;
}


.container-layout {
    width: 80%;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;
    justify-content: center;

}


/* --------------------------navbar area---------------------- */
.navbar {
    width: 100%;
    height: 10%;
    background: rgb(255, 222, 207);
    background: linear-gradient(0deg, rgba(249, 194, 169, 0.72) -12.37%, rgba(246, 196, 174, 0.00) 181.44%);
    box-shadow: rgba(0, 0, 0, 0.4) 0px 2px 4px, rgba(0, 0, 0, 0.3) 0px 7px 13px -3px, rgba(0, 0, 0, 0.2) 0px -3px 0px inset;
    display: flex;
    justify-content: space-between;
    margin-bottom: 5px;
}

.navbar-left {
    width: 45%;
    display: flex;
    flex-direction: row;
    align-items: center;
    font-size: 1em;
}


.logo-img{
    padding-left: 3%;
    padding-right: 5%;
    height: 47px;
 }

.logo {
    padding: 3px;
    margin: 0 15px 0 15px;
}

.cashier-top-notification {
    display: flex;
    flex-direction: row;
    cursor: pointer;
}

.notifications-count {
    width: 20px;
    height: 20px;
    border-radius: 10px;
    background-color: var(--color-secondary);
    color: #FFFFFF;
    display: flex;
    justify-content: center;
    align-items: center;
}

.navbar-right {
    width: 355px;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-around;
    height: 100%;
}
.custom-toggle {
  position: relative;
  display: inline-block;
  width: 130px;
  height: 44px;
  font-family: 'Inter', sans-serif;
}

.custom-toggle input {
  display: none;
}

.slider {
  position: relative;
  width: 100%;
  height: 100%;
  border-radius: 30px;
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0 15px;
  box-sizing: border-box;
  transition: background-color 0.3s, border 0.3s, color 0.3s;
  cursor: pointer;
  font-size: 14px;
  font-weight: 600;
}

.label {
  z-index: 2;
}


input:not(:checked) + .slider {
  background-color: var(--color-tertiary);
  color: var(--color-secondary);
  border: 1px solid var(--color-secondary);
}

input:not(:checked) + .slider .circle {
  background-color: var(--color-secondary);
}

input:not(:checked) + .slider .left {
  visibility: hidden;
}

input:checked + .slider {
  background-color: var(--color-secondary);
  color: var(--color-tertiary);
  border: none;
}

input:checked + .slider .circle {
  background-color: var(--color-tertiary);
}

input:checked + .slider .right {
  visibility: hidden;
}

.circle {
  position: absolute;
  height: 32px;
  width: 32px;
  border-radius: 50%;
  top: 6px;
  left: 6px;
  transition: transform 0.3s, background-color 0.3s;
  z-index: 1;
}


input:checked + .slider .circle {
  transform: translateX(80px);
}


.admin-section{
    width: 99%;
    height: 89%;
    margin-bottom: 0.5%;
    background-color:var(--color-bg) ;
    display: flex;
    flex-direction: column;
    align-items: center ;
    justify-content: center ;
    position: relative; 

}

.active {
    background: var(--color-selected);
}

.dinein-table {
    border: 2px solid var(--text-field-border);
    border-radius: 8px;
    background-color: white;
    width: 23%;
    height: 34%;
    margin-top: 2%;
    display: flex;
    justify-content: center;
    flex-direction: column;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 1px 3px 0px, rgba(0, 0, 0, 0.06) 0px 1px 2px 0px;
    margin-left: 0.5%;
   cursor: pointer;
}

.dinein-table-header {
    display: flex;
    width: 100%;
    height: 15%;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

.dinein-table-body {
    display: flex;
    width: 100%;
    height: 45%;
    justify-content: center;
    align-items: center;
    box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
    background-color: white;

}

.dinein-table-footer {
    display: flex;
    width: 100%;
    height: 15%;
    padding: 0 5px;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    background-color: white;
}




@media (max-width: 1200px) {

    .aside-nav-link {
        font-size: 1em;
    }
}